/home/yz/PycharmProjects/DAGs/venv/bin/python /home/yz/PycharmProjects/DAGs/MHEFT.py
Start DAG
{'task1': 70, 'task2': 63, 'task3': 73}
[[TaskSlot(application='task3', task='1', startTime=0, endTime=8), TaskSlot(application='task3', task='2', startTime=8, endTime=22), TaskSlot(application='task3', task='3', startTime=22, endTime=31), TaskSlot(application='task3', task='5', startTime=31, endTime=49), TaskSlot(application='task2', task='5', startTime=56, endTime=63)], [TaskSlot(application='task1', task='1', startTime=0, endTime=8), TaskSlot(application='task1', task='2', startTime=8, endTime=23), TaskSlot(application='task1', task='3', startTime=23, endTime=35), TaskSlot(application='task1', task='4', startTime=35, endTime=50), TaskSlot(application='task1', task='5', startTime=50, endTime=60), TaskSlot(application='task1', task='6', startTime=60, endTime=70)], [TaskSlot(application='task2', task='1', startTime=0, endTime=6), TaskSlot(application='task2', task='4', startTime=6, endTime=25), TaskSlot(application='task2', task='3', startTime=25, endTime=41), TaskSlot(application='task2', task='2', startTime=41, endTime=52), TaskSlot(application='task3', task='4', startTime=52, endTime=66), TaskSlot(application='task3', task='6', startTime=66, endTime=73)]]
{'task1': 59, 'task2': 46, 'task3': 100}
[[TaskSlot(application='task2', task='1', startTime=0, endTime=4), TaskSlot(application='task2', task='2', startTime=4, endTime=13), TaskSlot(application='task1', task='3', startTime=20, endTime=27), TaskSlot(application='task1', task='5', startTime=27, endTime=45)], [TaskSlot(application='task1', task='1', startTime=0, endTime=8), TaskSlot(application='task1', task='2', startTime=8, endTime=23), TaskSlot(application='task1', task='4', startTime=23, endTime=38), TaskSlot(application='task3', task='1', startTime=38, endTime=49), TaskSlot(application='task3', task='2', startTime=49, endTime=62), TaskSlot(application='task3', task='3', startTime=62, endTime=74), TaskSlot(application='task3', task='5', startTime=74, endTime=90), TaskSlot(application='task3', task='6', startTime=90, endTime=100)], [TaskSlot(application='task2', task='4', startTime=6, endTime=25), TaskSlot(application='task2', task='3', startTime=25, endTime=41), TaskSlot(application='task2', task='5', startTime=41, endTime=46), TaskSlot(application='task1', task='6', startTime=51, endTime=59), TaskSlot(application='task3', task='4', startTime=63, endTime=77)]]
{'task1': 63, 'task2': 41, 'task3': 83}
[[TaskSlot(application='task2', task='1', startTime=0, endTime=4), TaskSlot(application='task2', task='3', startTime=4, endTime=22), TaskSlot(application='task1', task='3', startTime=22, endTime=29), TaskSlot(application='task3', task='1', startTime=29, endTime=37), TaskSlot(application='task3', task='2', startTime=37, endTime=51), TaskSlot(application='task3', task='3', startTime=51, endTime=60), TaskSlot(application='task3', task='5', startTime=60, endTime=78), TaskSlot(application='task3', task='6', startTime=78, endTime=83)], [TaskSlot(application='task1', task='1', startTime=0, endTime=8), TaskSlot(application='task1', task='2', startTime=8, endTime=23), TaskSlot(application='task1', task='4', startTime=23, endTime=38), TaskSlot(application='task1', task='5', startTime=39, endTime=49), TaskSlot(application='task3', task='4', startTime=51, endTime=66)], [TaskSlot(application='task2', task='4', startTime=6, endTime=25), TaskSlot(application='task2', task='2', startTime=25, endTime=36), TaskSlot(application='task2', task='5', startTime=36, endTime=41), TaskSlot(application='task1', task='6', startTime=55, endTime=63)]]

Process finished with exit code 0

